<!DOCTYPE html>
<html lang="pt-br">
    <head>
		<meta charsert='utf-8'/>
		<title> Lucas Inutilismo </title>

        <style>
            div.menu{
                width: 150px;
                float: left;
            }
            div.espaco{
                width: 200px;
                float: left;
            }
            div.espaco2{
                width: 100px;
                float: left;
            }
            div.espaco3{
                width: 250px;
                float: left;
            }
            div.txt{
                width: 500px;
                float: left;
            }
            div.video{
                width: 20px;
                float: left;
            }

        </style>
    </head>

    <body bgcolor="#1A1819" text="white">
        </br>

        <font size="5" face="cascadia code">
            <ul>
                <font color="#1A1819"><div class="espaco">.</div></font>
                <div class="menu"><li>Menu:</li></div>
                <ul type="circle">
                    <div class="menu"><li><a href="../index.html">Historia</a></li></div>
                    <div class="menu"><li><a href="Albuns.html">Albuns</a></li></div>
                    <div class="menu"><li><a href="Agenda.html">Agenda</a></li></div>
                    <div class="menu"><li><a href="Videos.html">Videos</a></li></div>
                </ul>
            </ul>
        </font>

        </br>
        </br>

        <center><font face="calibri" size="8">Lucas Vinícius (Inutilismo)</font></center>
        </br>
        </br>

        <center><font face="cascadia code" color="yellow" size="8"> Videos </font></center>
        </br></br></br></br>

        
        <center><video src="../videos/ALEK VAMO DANÇAR.mp4" width="30%" height="30%" title="MUITO F0D@ ALEK VAMO DANÇA!" controls loop></video></center>
        <center><font face="cascadia code" size="5">MUITO F0D@ ALEK VAMO DANÇA!</font></center>
        </br></br></br>

        <font color="#1A1819"><div class="espaco2">.</div></font> 
        <video src="../videos/2020 EM UMA MÚSICA.mp4" width="30%" height="30%" title="2020 EM UMA MÚSICA" controls loop></video>
        <video src="../videos/MINHA PLAYLIST DE FUNK.mp4" width="30%" height="30%" title="MINHA PLAYLIST DE FUNK #3" controls loop></video>
        <video src="../videos/Tem um Flinq no meu Fló.mp4" width="30%" height="30%" title="TEM UM FLINq NO MEU FLó" controls loop></video>
        </br></br>

        <ul type="circle">
            <font color="#1A1819"><div class="espaco3">.</div></font>
            <font size="5" face="cascadia code" color="white">
            <div class="txt">2020 EM UMA MÚSICA</div>
            <div class="txt">MINHA PLAYLIST DE FUNK #3</div>
            <div class="txt">TEM UM FLINq NO MEU FLó</div>
            </font>
        </ul>

        </br>
        </br>
        </br>
        </br>
        </br>
        </br>



    </body>

</html>










