<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MDL - Mundo da Limpeza - Serviços de Limpeza e Locação de Pessoal</title>

    <style>
        div.menu{
            width: 170px; 
            float: left;
        }
        div.espaco-logo{
            width: 385px; 
            float: left;
        }
        div.espaco-menu{
            width: 525px; 
            float: left;
        }
        div.espaco-barra{
            width: 340px; 
            float: left;
        }
        div.faixa{
            background-color: #003E53; 
            width: 1880px; 
            height:130px;
        }
        div.faixa-pos{
            width: 670px; 
            float: left;
        }
    </style>
</head>
<body>
    <div class="espaco-logo"><font color="white">.</font></div>
    <div class="menu"><a href="index.html"><img src="imagens/logo-mdl-limpeza.png"></a></div>
    <div class="espaco-menu"><font color="white">.</font></div>
    <ul>
        <a href="index.html"><div class="menu"><li>INICIO</li></div></a>
        <a href="secoes/servicos.html"><div class="menu"><li>SERVIÇOS</li></div></a>
        <a href="secoes/empresa.html"><div class="menu"><li>A EMPRESA</li></div></a>
    </ul>	

    <img src="imagens/Screenshot_1.png">


    <div class="faixa">
        <br/><br/>
        <div>
            <div class="espaco-barra"><font color="blue" size="1">.</font></div>
            <font color="white" size="20" face="calibri"><center>
            <div class="faixa-pos">Solicite já uma proposta</div>
            <a href="https://api.whatsapp.com/send?phone=5562983253277&text=Ol%C3%A1%2C%20vim%20atrav%C3%A9s%20do%20site."><div class="faixa-pos"><img src="imagens/Screenshot_2.png" whidth="50%" height="50%" title="Orçamento"/></div></a>
        </div>
        </center></font>
    </div>  

    <center><img src="imagens/Screenshot_3.png"></center>
    </br></br>
    <center><img src="imagens/Screenshot_4.png"></center>

    <hr align="center" width="996" size="1" color="black"/>

    <center><img src="imagens/Screenshot_5.png"></center>
    <hr align="center" width="996" size="1" color="black"/>

    <img src="imagens/Screenshot_6.png">
    <img src="imagens/Screenshot_7.png">
    <img src="imagens/Screenshot_8.png">
    <img src="imagens/Screenshot_9.png">
    
</body>
</html>